NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://abdelrhmanmohamedshata:<db_password>@mango-db.65s9p3e.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=AbdElrhman